﻿<Window x:Class="ExpertSystemShell.UI.Windows.Variables.AddEditVariableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertSystemShell.UI.Windows.Variables"
        xmlns:st="http://schemas.spicytaco.io/"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Редактирование переменной" Height="625" Width="310" Closing="Window_Closing">
    <st:StackPanel Margin="10">
        <GroupBox Header="Имя переменной" Margin="0 5 0 0" BorderBrush="#FFCDCDCD">
            <xctk:WatermarkTextBox 
                MaxLength="45"
                Watermark="Введите имя переменной" 
                x:Name="tbVariableName" 
                Padding="10 4 10 4" Margin="10"/>
        </GroupBox>
        <GroupBox Header="Домен" Margin="0 10 0 0" BorderBrush="#FFCDCDCD">
            <st:StackPanel Margin="10" MarginBetweenChildren="5">
                <st:StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="cbDomain" 
                            DisplayMemberPath="Name"
                            st:StackPanel.Fill="Fill"
                            Background="#F7F7F7" SelectionChanged="cbDomain_SelectionChanged"/>
                    <Button x:Name="btnAddDomain"
                            Click="btnAddDomain_Click"
                            Style="{StaticResource MainButtonStyle}" 
                            Width="25" 
                            Margin="10 0 0 0" 
                            Content="+" Height="22" VerticalAlignment="Bottom"/>
                </st:StackPanel>
                <ListView Height="150" x:Name="lvDomainValues">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Значение" DisplayMemberBinding="{Binding Path=Value}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button x:Name="btnEditDomain"
                        Style="{StaticResource MainButtonStyle}" 
                        Content="Редактировать домен"
                        Click="btnEditDomain_Click"/>
            </st:StackPanel>
        </GroupBox>
        <GroupBox Header="Вид переменной" Margin="0 10 0 0" BorderBrush="#FFCDCDCD">
            <st:StackPanel Margin="10" MarginBetweenChildren="2">
                <RadioButton GroupName="VariableTypeGroup"
                             x:Name="rtbDeducible"
                             Content="Выводимая" 
                             Checked="RadioButton_Checked"/>
                <RadioButton GroupName="VariableTypeGroup" 
                             Content="Запрашиваемая" 
                             x:Name="rtbRequested"
                             Checked="RadioButton_Checked"/>
                <RadioButton GroupName="VariableTypeGroup" 
                             Content="Выводимо-запрашиваемая" 
                             x:Name="rtbDeducibleRequested"
                             Checked="RadioButton_Checked"/>
            </st:StackPanel>
        </GroupBox>
        <GroupBox Header="Текст запроса" st:StackPanel.Fill="Fill" Margin="0 10 0 0" BorderBrush="#FFCDCDCD">
            <TextBox x:Name="tbQuestion" 
                     Margin="10"
                     Padding="5"
                     TextWrapping="Wrap" 
                     IsEnabledChanged="tbQuestion_IsEnabledChanged"
                     VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
        <st:StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MarginBetweenChildren="5" Margin="0 10 0 0">
            <Button x:Name="btnOk"
                Style="{StaticResource MainButtonStyle}" 
                Width="120" 
                Content="ОК" Click="btnOk_Click" />
            <Button x:Name="btnCancel"
                Style="{StaticResource MainButtonStyle}" 
                Width="120" 
                Content="Отмена" Height="20" VerticalAlignment="Bottom" Click="btnCancel_Click" />
        </st:StackPanel>
    </st:StackPanel>
</Window>
